<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="kakashi-image.jpg" height="500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 20px;
      --blur: 10px;
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const root = document.documentElement;

    const inputs = document.querySelectorAll('.controls input')
    function handleUpdate() {
      /*switch (this.name) {
        case 'spacing':
          root.style.setProperty('--spacing', this.value + "px");
          break;
        case 'blur':
          root.style.setProperty('--blur', this.value + "px");
          break;
        case 'base':
          root.style.setProperty('--base', this.value);
          break;
        default:
          break;
      }*/
      const suffix = this.dataset.sizing || '';
      root.style.setProperty(`--${this.name}`, this.value + suffix);

    }
    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))


    console.log(spacingInput)
  </script>

</body>

</html>